CREATE TABLE dictionary (
    id BIGSERIAL,
    key_name VARCHAR(50) NOT NULL,
    value_name VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO dictionary (key_name, value_name)
VALUES
    ('COMPANY_NAME', 'COMPANY_NAME'),
    ('Company name', 'COMPANY_NAME'),
    ('DEPARTMENT', 'DEPARTMENT'),
    ('DEPARTMENT_NAME', 'DEPARTMENT'),
    ('Department name', 'DEPARTMENT'),
    ('PAY_DATE', 'PAY_DATE'),
    ('pay date', 'PAY_DATE'),
    ('IDENTIFICATION_NUMBER', 'IDENTIFICATION_NUMBER'),
    ('IDENTIFICATION NUMBER', 'IDENTIFICATION_NUMBER'),
    ('ID', 'IDENTIFICATION_NUMBER'),
    ('id', 'IDENTIFICATION_NUMBER'),
    ('FIRST_NAME', 'FIRST_NAME'),
    ('FIRST NAME', 'FIRST_NAME'),
    ('FNAME', 'FIRST_NAME'),
    ('first name', 'FIRST_NAME'),
    ('LAST_NAME', 'LAST_NAME'),
    ('LAST NAME', 'LAST_NAME'),
    ('LNAME', 'LAST_NAME'),
    ('last name', 'LAST_NAME'),
    ('BIRTH_DATE', 'BIRTH_DATE'),
    ('BDATE', 'BIRTH_DATE'),
    ('BIRTH DATE', 'BIRTH_DATE'),
    ('birth date', 'BIRTH_DATE'),
    ('WORKING_HOURS', 'WORKING_HOURS'),
    ('WHOURS', 'WORKING_HOURS'),
    ('GROSS_AMOUNT', 'GROSS_AMOUNT'),
    ('GAMOUNT', 'GROSS_AMOUNT'),
    ('AT_AMOUNT', 'AT_AMOUNT'),
    ('at amount', 'AT_AMOUNT'),
    ('HIRE_DATE', 'HIRE_DATE'),
    ('hire date', 'HIRE_DATE'),
    ('DISMISSAL_DATE', 'DISMISSAL_DATE'),
    ('dismissal date', 'DISMISSAL_DATE'),
    ('GENDER', 'GENDER'),
    ('Gender', 'GENDER'),
    ('gender', 'GENDER'),
    ('g', 'GENDER'),
    ('POSTAL_CODE', 'POSTAL_CODE'),
    ('postal code', 'POSTAL_CODE'),
    ('MALE', 'MALE'),
    ('M', 'MALE'),
    ('man', 'MALE'),
    ('FEMALE', 'FEMALE'),
    ('W', 'FEMALE'),
    ('woman', 'FEMALE');