database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/project"
  user = "postgres"
  password = "kanekiken1998"
  keepAliveConnection = true
  connectionPool = disabled
}

sftp {
  host = "proftp.drivehq.com"
  port = 22
  username = "andreivakar"
  password = "Kanekiken1998"
  path = "/payments/"
  type = "sftp"
}

general {
  resourcePath = "d:/Scala/Internship/ItechartProject/itechart-project/src/main/resources/sources/"
  contentDelimiterOfFile = ","
  rowDelimiterOfFile = "\r\n"
  startIndex = 0
  fileNameIndex = 1
}

http {
  port = 8080
  interface = "0.0.0.0"
}

swagger {
  host = "localhost:8080"
  pathPrefix = ""
  resource = "swagger-ui/index.html"
  resourceDirectory = "swagger-ui"
}