database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/project"
  user = "postgres"
  password = "kanekiken1998"
  keepAliveConnection = true
  connectionPool = disabled
}

connection {
  port = 8080
}