database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/project"
  user = "postgres"
  password = "kanekiken1998"
  keepAliveConnection = true
  connectionPool = disabled
}

sftp {
  host = "proftp.drivehq.com"
  port = 22
  username = "andreivakar"
  password = "Kanekiken1998"
  path = "/payments/"
}

general {
  resourcePath = "d:/Scala/Internship/ItechartProject/itechart-project/src/main/resources/sources/"
}

http {
  port = 8080
}